# YiMQ

./: .gitignore  README.md  build.gradle  settings.gradle
broker/: build.gradle
broker/src/main/java/com/yimq/broker/: BrokerConfig.java  BrokerController.java  BrokerStarter.java  MessageStatus.java  MybatisTest.java
broker/src/main/resources/: mybatis-config.xml
broker/src/main/resources/mybatis-mapper/: MessageMapper.xml
broker/src/test/java/com/yimq/broker/: MybatisTest.java
client/src/main/java/com/yimq/client/: Client.java  ClientConfig.java  ClientInstance.java  MQAction.java
client/src/main/resources/: log4j.properties
common/src/main/java/com/yimq/common/: Constant.java  ProtobufConver.java
common/src/protobuf/: BrokerData.proto  TopicRouteData.proto
common/src/protobuf/header/: GetRouteInfoRequestHeader.proto  RegisterBrokerRequestHeader.proto  RegisterConsumerRequestHeader.proto  SendMsgRequestHeader.proto
common/src/protobuf/message/: Message.proto
common/src/protobuf/route/: BrokerData.proto  QueueData.proto  TopicRouteData.proto
common/src/protobuf/topic/: BrokerTopicConfigWrapper.proto  TopicConfig.proto
demo/: build.gradle
demo/src/main/java/com/yimq/broadcast/: Consumer.java  Producer.java
demo/src/main/java/com/yimq/delay/: Consumer.java  Producer.java
demo/src/main/java/com/yimq/groupunicast/: ConsumerA.java  ConsumerB.java  ConsumerGroupA.java  Producer.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
remoting/: build.gradle
remoting/src/protobuf/: RemotingCommand.proto
test/: build.gradle
web/: build.gradle
(+111 files in other folders)
