subprojects {
    group 'com.yimq'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 9

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }

    dependencies {
        compile (
            'io.netty:netty-all:4.1.19.Final'
        )
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


