subprojects {
    group 'com.yimq'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 9

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }

    dependencies {
        compile (
            'io.netty:netty-all:4.1.19.Final',
            'com.google.protobuf:protobuf-java:3.3.1',
            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-log4j12:1.7.25'
        )
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


