ext {
    SPRING_VERSION = "5.0.4.RELEASE"
}

dependencies {
    compile (
            project(':common'),
            'org.mybatis:mybatis:3.4.5',
            "org.springframework:spring-core:${SPRING_VERSION}",
            "org.springframework:spring-web:${SPRING_VERSION}",
            'org.mybatis:mybatis-spring:1.3.0',
            'mysql:mysql-connector-java:5.1.30'
    )
}